BindingElements/MainWindow.xaml

<Window x:Class="BindingElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingElements"
        Title="Примеры"
        Height="361.606" Width="406.61" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="btn1" Content="Простая привязка свойств элементов" 
                HorizontalAlignment="Center"
                Width="250" Height="32" Click="Button_Click" />

        <Button Grid.Row="1" Name="btn7" Content="Выбор шрифта" 
                HorizontalAlignment="Center"
                Width="250" Height="32" Click="btn7_Click" />

        <Button Grid.Row="2" Name="btn2" Content="Множественная привязка" 
                HorizontalAlignment="Center"
                Width="250" Height="32"  Click="Btn2_Click" ></Button>

        <Button Grid.Row="3" Name="btn3" Content="Конвертор" 
                HorizontalAlignment="Center"
                Width="250" Height="32"  Click="Btn3_Click" ></Button>

        <Button Grid.Row="4" Name="btn4" Content="DataContext" 
                HorizontalAlignment="Center"
                Width="250" Height="32"  Click="Btn4_Click" ></Button>

        <Button Grid.Row="5" Name="btn5" Content="UpdateSourceTrigger" 
                HorizontalAlignment="Center"
                Width="250" Height="32"  Click="Btn5_Click" ></Button>

        <Button Grid.Row="6" Name="btn6" Content="ObservableCollection/INotifyPropertyChanged " 
                HorizontalAlignment="Center"
                Width="250" Height="32"  Click="btn6_Click" ></Button>
    </Grid>
</Window>
