ListViewBindingMVVM/MainWindow.xaml

<Window x:Class="ListViewBindingMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ListViewBindingMVVM"
        xmlns:vm="clr-namespace:ListViewBindingMVVM.ViewModel"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Сотрудники" Margin="5">
            <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmploye}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="mv:EmployeeViewModel">
                        <TextBlock>
                            <TextBlock Text="{Binding SurName}"></TextBlock> : <TextBlock Text="{Binding Name }"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Свойство DataContext связывает текущий GroupBox с элементом коллекции 
        В данном случае DataContext установлен на уровне объекта
        d:DataContext - вручную указываем для VS тип данныx для удобства работы-->
        <GroupBox Grid.Column="1" Header="Информация о сотрудниках" Margin="5">
            <Grid DataContext="{Binding SelectedEmploye}">
                <Grid.Resources>
                    <!--<Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
                    </Style>-->
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
                                <Setter Property="Margin"  Value="0,0,4,0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Возраст: "></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"></TextBox>
                <Calendar Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" 
                          DisplayDate="{Binding DayOfBirth }" SelectedDate="{Binding DayOfBirth }"></Calendar>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"></TextBlock>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Left" Width="3" Background="Transparent"/>
    </Grid>
</Window>
