ListViewBinding/MainWindow.xaml

<Window x:Class="ListViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   mc:Ignorable="d"
        xmlns:data="clr-namespace:ListViewBinding.Data"
        xmlns:model="clr-namespace:ListViewBinding.Models"
        xmlns:local="clr-namespace:ListViewBinding"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Сотрудники">
            <!--<ListView x:Name="EmployeeList" 
                      ItemsSource="{x:Static data:TestData.Employees}" 
                      DisplayMemberPath="Name">
            </ListView>-->
            <ListView x:Name="EmployeeList" 
                      ItemsSource="{x:Static data:TestData.Employees}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:Employe">
                        <Border BorderThickness="1" BorderBrush="DarkCyan" CornerRadius="4" 
                                Padding="3" Margin="0.5" Background="Wheat">
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel ToolTip="{Binding DayOfBirth}">
                            <TextBlock Text="{Binding Id, StringFormat=id:{0}}"></TextBlock>
                            <TextBlock Text="{Binding SurName, StringFormat=Фамилия:{0}}"></TextBlock>
                            <TextBlock Text="{Binding Name, StringFormat=Имя:{0}}"></TextBlock>
                            <TextBlock Text="{Binding Patronymic, StringFormat=Отчество:{0}}"></TextBlock>
                        </StackPanel>
                        </Border>
                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация о сотрудниках">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
