ListViewBinding/MainWindow.xaml

<Window x:Class="ListViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   mc:Ignorable="d"
        xmlns:data="clr-namespace:ListViewBinding.Data"
        xmlns:model="clr-namespace:ListViewBinding.Models"
        xmlns:local="clr-namespace:ListViewBinding"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="Сотрудники" Margin="5">
            <!--<ListView x:Name="EmployeeList" 
                      ItemsSource="{x:Static data:TestData.Employees}" 
                      DisplayMemberPath="Name">
            </ListView>-->
            <ListView x:Name="EmployeeList" 
                      ItemsSource="{x:Static data:TestData.Employees}" >
                <ListView.ItemTemplate>
                    <!--Указав тип, мы получим подсказки VS-->
                    <DataTemplate DataType="model:Employe">
                        <Border BorderThickness="1" BorderBrush="DarkCyan" CornerRadius="4" 
                                Padding="3" Margin="0.5" Background="Wheat">
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel ToolTip="{Binding DayOfBirth}">
                                <TextBlock Text="{Binding Id, StringFormat=id:{0}}"></TextBlock>
                                <TextBlock Text="{Binding SurName, StringFormat=Фамилия:{0}}"></TextBlock>
                                <TextBlock Text="{Binding Name, StringFormat=Имя:{0}}"></TextBlock>
                                <TextBlock Text="{Binding Patronymic, StringFormat=Отчество:{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        
        <!-- Свойство DataContext связывает текущий GroupBox с элементом коллекции 
        В данном случае DataContext установлен на уровне объекта
        d:DataContext - вручную указываем для VS тип данныx для удобства работы--> 
        <GroupBox Grid.Column="1" Header="Информация о сотрудниках" Margin="5" 
                  DataContext="{Binding SelectedItem, ElementName=EmployeeList}" 
                  d:DataContext="{d:DesignInstance {x:Type model:Employee}}">
            <Grid>
                <Grid.Resources>
                    <!--<Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
                    </Style>-->
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
                                <Setter Property="Margin"  Value="0,0,4,0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Возраст: "></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DayOfBirth }"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
