BindingElements/Sample/ConverterSample.xaml

<Window x:Class="BindingElements.Sample.ConverterSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingElements.Sample"
        xmlns:c="clr-namespace:BindingElements.Sample"   
        xmlns:b="clr-namespace:BindingElements.Convertors"
    Title="ConverterSample" Height="216" Width="470" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:MyConverter x:Key="myConverter"></c:MyConverter>
    </Window.Resources>
    
    <Grid>
        <Label Name="lblRu" 
               Content="{Binding ElementName=sliderConvertor, Path=Value}" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
        
        <Slider Name="sliderConvertor" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Minimum="100" Maximum="1000"
                Width="144" Margin="10,45,0,0"/>
        
        <Label Name="lblUS" 
               Content="{Binding ElementName=lblRu, Path=Content, Converter={ StaticResource myConverter}}"  
               HorizontalAlignment="Left" 
               Margin="10,75,0,0" VerticalAlignment="Top" Width="144"/>
        
        <TextBox Name="textUS"
                 Text="100"
                 HorizontalAlignment="Left" Height="23" Margin="215,13,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBox Name="textRU"
                 HorizontalAlignment="Left" Height="23" Margin="215,75,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding ElementName="textUS" Path="Text">
                <Binding.Converter>
                    <c:MyConverter></c:MyConverter>
                </Binding.Converter>
            </Binding>
        </TextBox>
        <!--Bool to Visibility:  через TextBox.Visibility -->
        <CheckBox Content="Отобразить" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top"
                  Name="VisibilityText" IsChecked="True" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.Visibility>
                <Binding ElementName="VisibilityText"  Path="IsChecked">
                    <Binding.Converter>
                        <b:BoolToVisibility></b:BoolToVisibility>
                    </Binding.Converter>
                </Binding>
            </TextBox.Visibility>
        </TextBox>
        <!--Bool to Visibility:  DataTrigger -->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=VisibilityText, Mode=OneWay}" Value="false" >
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
