BindingElements/Sample/SimpleBinding.xaml

<Window x:Class="BindingElements.Sample.SimpleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingElements.Sample"
        Title="{Binding ElementName=txtDataBox, Path=Text, Mode=OneWay}"
        Height="172.94" Width="369.276" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--
        Path - привязываемое значение
        Mode - направление передачи данных
            OneWay – используется, если связанное свойство изменяет значения в пользовательском интерфейсе;
            OneWayToSource – противоположность OneWay. Изменения значения в пользовательском интерфейсе
                      изменяют связанное свойство;
            OneTime – аналогично поведению OneWay, за исключением того, что изменение в пользовательском 
                      интерфейсе происходит один раз;
            TwoWay – комбинация OneWay и OneWayToSource. Связанное свойство изменяет пользовательский интерфейс, 
                      и изменения в пользовательском интерфейсе модифицируют связанное свойство;
            Default – по умолчанию (если меняется свойство TextBox.Text, то имеет значение TwoWay, 
                     в остальных случаях – OneWay).
        UpdateSourceTrigger - обновление привязки
            PropertyChanged – после обновления свойства в целевом объекте сразу обновляется источник привязки;
            LostFocus – только после потери фокуса целевым объектом обновляется источник привязки;
            Explicit – до тех пор, пока не будет вызван метод BindingExpression.UpdateSource(), источник не обновляется;
            Default – значение по умолчанию. Для большинства свойств зависимостей – это PropertyChanged, а свойство Text имеет значение по умолчанию LostFocus.
        -->
        <TextBox Name="txtDataBox"
                 Text="{Binding 
                        ElementName=sliderDataBox, 
                        Path=Value, 
                        StringFormat='Value = {0:p2}',   
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Slider Name="sliderDataBox" 
                HorizontalAlignment="Left" Margin="10,80,0,0" 
                VerticalAlignment="Top" Width="120"/>
        <ProgressBar Name="progressDataBox" 
                     Value="{Binding ElementName=sliderDataBox, Path=Value}" HorizontalAlignment="Left" 
                     Height="10" VerticalAlignment="Top" Width="120"
                     Margin="10,48,0,0" RenderTransformOrigin="0.5,0.5" Maximum="10"/>

    </Grid>
</Window>
